{
  "name": "Academic Writing Trainer",
  "short_name": "AW 124",
  "description": "124 Academic-Writing-Fragen für den Test am 25. September 2026.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f6f0",
  "theme_color": "#f7f6f0",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
